// scenario 3 sample way points
point waypoint_candid[4];
waypoint_candid[0].x = 5.0;
waypoint_candid[0].y = -7.0;
waypoint_candid[1].x = -3.0;
waypoint_candid[1].y = -6.0;
waypoint_candid[2].x = -8.0;
waypoint_candid[2].y = 8.0;
waypoint_candid[3].x = 8.0;
waypoint_candid[3].y = 8.0;
int order[] = {0,1,2,3};
int order_size = 4;

// scenario 4 sample way points
point waypoint_candid[3];
waypoint_candid[0].x = -6.0;
waypoint_candid[0].y = 0.0;
waypoint_candid[1].x = 3.0;
waypoint_candid[1].y = -8.0;
waypoint_candid[2].x = -8.0;
waypoint_candid[2].y = 7.0;
int order[] = {0,1,2};
int order_size = 3;

